name: .NET Framework Build 2015

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-2016   

    steps:
    - uses: actions/checkout@v4

    
    - name: Setup MSBuild 14.0
      uses: microsoft/setup-msbuild@v2
      with:
        vs-version: '[14.0,15.0)'   # <--- please work

    - name: Setup NuGet
      uses: nuget/setup-nuget@v2

    - name: Restore NuGet packages
      run: nuget restore dEngine.sln

    - name: Build
      run: msbuild dEngine.sln /p:Configuration=Release /p:Platform="Any CPU"
